<!DOCTYPE html>
<html>
  <head>
    <title>Bookmark For Me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"rel="stylesheet"type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-1 logo">
                    <img src="images/bookmark_logo.png" alt="">
                </div>
                <div class="col-md-2">
                    <h3 class="bmtext">Quick Bookmarks</h4>
                    <div class="thumbtag"></div>
                </div>
                <div class="col-md-5 addbm addbmfirst">
                    <i class="fa fa-plus-square-o" aria-hidden="true"> &nbsp;Add Current Site</i>
                </div>
            </div>
        </div>
        <hr>
        <div class="container nonsticky">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list">
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container sticky addbm">
        <div class="row">
            <div class="col-md-12">
                <i class="fa fa-plus-square-o" aria-hidden="true"> &nbsp;Add Current Site</i>
            </div>
        </div>
    </div>

  </body>
  <script src="popup.js"></script>
</html> 